Manifest-Version: 1.0
Export-Package: org.webreformatter.commons.messages;version="1.1.3",
 org.webreformatter.commons.parsers;version="1.1.3",
 org.webreformatter.commons.parsers.json;version="1.1.3",
 org.webreformatter.commons.parsers.mailaddress;version="1.1.3",
 org.webreformatter.commons.parsers.query;version="1.1.3",
 org.webreformatter.commons.strings;version="1.1.3",
 org.webreformatter.commons.xml;version="1.1.3",
 org.webreformatter.util.strings.parsers;version="1.1.3",
 org.webreformatter.util.strings.parsers.json;version="1.1.3",
 org.webreformatter.util.strings.parsers.mailaddress;version="1.1.3",
 org.webreformatter.util.strings.parsers.query;version="1.1.3"
Private-Package: org.webreformatter.commons
Bundle-Name: org.webreformatter.commons.strings
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Version: 1.1.3
Bundle-ManifestVersion: 2
Bundle-Description: WebReformatter
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Bundle-SymbolicName: org.webreformatter.commons.strings
