Manifest-Version: 1.0
Export-Package: org.ubimix.commons.messages;version="1.2.1",
 org.ubimix.commons.parsers;version="1.2.1",
 org.ubimix.commons.parsers.json;version="1.2.1",
 org.ubimix.commons.parsers.mailaddress;version="1.2.1",
 org.ubimix.commons.parsers.query;version="1.2.1",
 org.ubimix.commons.strings;version="1.2.1",
 org.ubimix.util.strings.parsers;version="1.2.1",
 org.ubimix.util.strings.parsers.json;version="1.2.1",
 org.ubimix.util.strings.parsers.mailaddress;version="1.2.1",
 org.ubimix.util.strings.parsers.query;version="1.2.1"
Private-Package: org.ubimix.commons
Bundle-Name: org.ubimix.commons.strings
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Version: 1.2.1
Bundle-ManifestVersion: 2
Bundle-Description: String utilities
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Bundle-SymbolicName: org.ubimix.commons.strings
